<html lang="en">
<head>
		<title>Adapter-TTS Demo</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="wrapper">
		<div id="main">
			<div class="inner">
				<h1><font color="76b900">Adapter-Based</font> Extension of Multi-Speaker <br>Text-To-Speech Model For New Speakers </h1>
				<!-- <p id="authors"><i><a href="https://github.com/hsiehjackson">Cheng-Ping Hsieh</a>, <a href="https://github.com/subhankar-ghosh">Subhankar Ghosh</a>, <a href="https://developer.nvidia.com/blog/author/bginsburg/">Boris Ginsburg</a></i></p> -->

                <p>
				Fine-tuning is a popular method for adapting text-to-speech (TTS) models to new speakers. However, this approach has some challenges. Usually, fine-tuning requires several hours of high quality speech per speaker. Fine-tuning might negatively affect the quality of speech synthesis for previously learned speakers. In this paper, we propose an alternative approach for TTS adaptation based on using parameter-efficient adapter modules. In the proposed approach, a few adapter modules are added between the layers of the pretrained network. The pretrained model is frozen, and only the adapters are fine-tuned to the speech of a new speaker. Our approach will produce a new model with a high level of parameter sharing with the original model. Our experiments on LibriTTS, HiFi-TTS and VCTK datasets validate the effectiveness of adapter-based method through objective and subjective metrics.
                </p>
				<h2>I. Compare different dataset</h2>
				<h3><a href="https://www.openslr.org/60/">LibriTTS</a></h3>
				<div class="table-wrapper">
					<table>
						<thead>
							<tr>
								<th></th>
								<th>Reference</th>
								<th>Adapter (proposed)</th>
								<th>Full fine-tuning</th>
								<th>Ground truth</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Male</td>
								<td><audio controls=""><source src="samples/libritts/libritts-7127-Ref-0.wav"/></audio></td>
								<td><audio controls=""><source src="samples/libritts/libritts-7127-adapter-15m-12.wav"/></audio></td>
								<td><audio controls=""><source src="samples/libritts/libritts-7127-allparams-15m-12.wav"/></audio></td>
								<td><audio controls=""><source src="samples/libritts/libritts-7127-GT-12.wav"/></audio></td>
							</tr>
							<tr>
								<td>Male</td>
								<td><audio controls=""><source src="samples/libritts/libritts-2300-Ref-0.wav"/></audio></td>
								<td><audio controls=""><source src="samples/libritts/libritts-2300-adapter-15m-11.wav"/></audio></td>
								<td><audio controls=""><source src="samples/libritts/libritts-2300-allparams-15m-11.wav"/></audio></td>
								<td><audio controls=""><source src="samples/libritts/libritts-2300-GT-11.wav"/></audio></td>
							</tr>
							<tr>
								<td>Male</td>
								<td><audio controls=""><source src="samples/libritts/libritts-8230-Ref-0.wav"/></audio></td>
								<td><audio controls=""><source src="samples/libritts/libritts-8230-adapter-15m-12.wav"/></audio></td>
								<td><audio controls=""><source src="samples/libritts/libritts-8230-allparams-15m-12.wav"/></audio></td>
								<td><audio controls=""><source src="samples/libritts/libritts-8230-GT-12.wav"/></audio></td>
							</tr>
							<tr>
								<td>Female</td>
								<td><audio controls=""><source src="samples/libritts/libritts-6829-Ref-0.wav"/></audio></td>
								<td><audio controls=""><source src="samples/libritts/libritts-6829-adapter-15m-12.wav"/></audio></td>
								<td><audio controls=""><source src="samples/libritts/libritts-6829-allparams-15m-12.wav"/></audio></td>
								<td><audio controls=""><source src="samples/libritts/libritts-6829-GT-12.wav"/></audio></td>
							</tr>
							<tr>
								<td>Female</td>
								<td><audio controls=""><source src="samples/libritts/libritts-4970-Ref-0.wav"/></audio></td>
								<td><audio controls=""><source src="samples/libritts/libritts-4970-adapter-15m-1.wav"/></audio></td>
								<td><audio controls=""><source src="samples/libritts/libritts-4970-allparams-15m-1.wav"/></audio></td>
								<td><audio controls=""><source src="samples/libritts/libritts-4970-GT-1.wav"/></audio></td>
							</tr>
							<tr>
								<td>Female</td>
								<td><audio controls=""><source src="samples/libritts/libritts-5142-Ref-0.wav"/></audio></td>
								<td><audio controls=""><source src="samples/libritts/libritts-5142-adapter-15m-19.wav"/></audio></td>
								<td><audio controls=""><source src="samples/libritts/libritts-5142-allparams-15m-19.wav"/></audio></td>
								<td><audio controls=""><source src="samples/libritts/libritts-5142-GT-19.wav"/></audio></td>
							</tr>
						</tbody>
					</table>
				</div>


				<h3><a href="https://www.openslr.org/109/">HiFi-TTS</a></h3>
				<div class="table-wrapper">
					<table>
						<thead>
							<tr>
								<th></th>
								<th>Reference</th>
								<th>Adapter (proposed)</th>
								<th>Full fine-tuning</th>
								<th>Ground truth</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Male</td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-6671-Ref-0.wav"></audio></td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-6671-adapter-15m-13.wav"></audio></td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-6671-allparams-15m-13.wav"></audio></td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-6671-GT-13.wav"></audio></td>
							</tr>
							<tr>
								<td>Male</td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-6097-Ref-0.wav"></audio></td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-6097-adapter-15m-6.wav"></audio></td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-6097-allparams-15m-6.wav"></audio></td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-6097-GT-6.wav"></audio></td>
							</tr>
							<tr>
								<td>Male</td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-6670-Ref-0.wav"></audio></td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-6670-adapter-15m-8.wav"></audio></td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-6670-allparams-15m-8.wav"></audio></td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-6670-GT-8.wav"></audio></td>
							</tr>
							<tr>
								<td>Female</td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-11697-Ref-0.wav"></audio></td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-11697-adapter-15m-17.wav"></audio></td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-11697-allparams-15m-17.wav"></audio></td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-11697-GT-17.wav"></audio></td>
							</tr>
							<tr>
								<td>Female</td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-12787-Ref-0.wav"></audio></td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-12787-adapter-15m-19.wav"></audio></td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-12787-allparams-15m-19.wav"></audio></td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-12787-GT-19.wav"></audio></td>
							</tr>
							<tr>
								<td>Female</td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-8051-Ref-0.wav"></audio></td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-8051-adapter-15m-1.wav"></audio></td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-8051-allparams-15m-1.wav"></audio></td>
								<td><audio controls=""><source src="samples/hifitts/hifitts-8051-GT-1.wav"></audio></td>
							</tr>
						</tbody>
					</table>
				</div>


				<h3><a href="https://datashare.ed.ac.uk/handle/10283/3443">VCTK</a></h3>
				<div class="table-wrapper">
					<table>
						<thead>
							<tr>
								<th></th>
								<th>Reference</th>
								<th>Adapter (proposed)</th>
								<th>Full fine-tuning</th>
								<th>Ground truth</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Male</td>
								<td><audio controls=""><source src="samples/vctk/vctk-252-Ref-0.wav"/></audio></td>
								<td><audio controls=""><source src="samples/vctk/vctk-252-adapter-15m-17.wav"/></audio></td>
								<td><audio controls=""><source src="samples/vctk/vctk-252-allparams-15m-17.wav"/></audio></td>
								<td><audio controls=""><source src="samples/vctk/vctk-252-GT-17.wav"/></audio></td>
							</tr>
							<tr>
								<td>Male</td>
								<td><audio controls=""><source src="samples/vctk/vctk-256-Ref-0.wav"/></audio></td>
								<td><audio controls=""><source src="samples/vctk/vctk-256-adapter-15m-8.wav"/></audio></td>
								<td><audio controls=""><source src="samples/vctk/vctk-256-allparams-15m-8.wav"/></audio></td>
								<td><audio controls=""><source src="samples/vctk/vctk-256-GT-8.wav"/></audio></td>
							</tr>
							<tr>
								<td>Male</td>
								<td><audio controls=""><source src="samples/vctk/vctk-259-Ref-0.wav"/></audio></td>
								<td><audio controls=""><source src="samples/vctk/vctk-259-adapter-15m-12.wav"/></audio></td>
								<td><audio controls=""><source src="samples/vctk/vctk-259-allparams-15m-12.wav"/></audio></td>
								<td><audio controls=""><source src="samples/vctk/vctk-259-GT-12.wav"/></audio></td>
							</tr>
							<tr>
								<td>Female</td>
								<td><audio controls=""><source src="samples/vctk/vctk-329-Ref-0.wav"/></audio></td>
								<td><audio controls=""><source src="samples/vctk/vctk-329-adapter-15m-15.wav"/></audio></td>
								<td><audio controls=""><source src="samples/vctk/vctk-329-allparams-15m-15.wav"/></audio></td>
								<td><audio controls=""><source src="samples/vctk/vctk-329-GT-15.wav"/></audio></td>
							</tr>
							<tr>
								<td>Female</td>
								<td><audio controls=""><source src="samples/vctk/vctk-295-Ref-0.wav"/></audio></td>
								<td><audio controls=""><source src="samples/vctk/vctk-295-adapter-15m-2.wav"/></audio></td>
								<td><audio controls=""><source src="samples/vctk/vctk-295-allparams-15m-2.wav"/></audio></td>
								<td><audio controls=""><source src="samples/vctk/vctk-295-GT-2.wav"/></audio></td>
							</tr>
							<tr>
								<td>Female</td>
								<td><audio controls=""><source src="samples/vctk/vctk-297-Ref-0.wav"/></audio></td>
								<td><audio controls=""><source src="samples/vctk/vctk-297-adapter-15m-14.wav"/></audio></td>
								<td><audio controls=""><source src="samples/vctk/vctk-297-allparams-15m-14.wav"/></audio></td>
								<td><audio controls=""><source src="samples/vctk/vctk-297-GT-14.wav"/></audio></td>
							</tr>
						</tbody>
					</table>
				</div>

				<h2>II. Compare different amount of training data</h2>
				<h3>MALE</h3>
				<div class="table-wrapper">
					<table>
						<thead>
							<tr>
								<th>Reference</th>
								<th>Ground truth</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><audio controls=""><source src="samples2/6670-Ref-0.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/6670-GT-5.wav"/></audio></td>
							</tr>
						</tbody>
					</table>
					<table>
						<thead>
							<tr>
								<th></th>
								<th>1min</th>
								<th>5min</th>
								<th>15min</th>
								<th>60min</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Adapter</td>
								<td><audio controls=""><source src="samples2/6670-adapter-1m-5.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/6670-adapter-5m-5.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/6670-adapter-15m-5.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/6670-adapter-60m-5.wav"/></audio></td>
							</tr>
							<tr>
								<td>Full FT</td>
								<td><audio controls=""><source src="samples2/6670-allparams-1m-5.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/6670-allparams-5m-5.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/6670-allparams-15m-5.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/6670-allparams-60m-5.wav"/></audio></td>
							</tr>
						</tbody>
					</table>
					
					<table>
						<thead>
							<tr>
								<th>Reference</th>
								<th>Ground truth</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><audio controls=""><source src="samples2/6671-Ref-0.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/6671-GT-3.wav"/></audio></td>
							</tr>
						</tbody>
					</table>
					<table>
						<thead>
							<tr>
								<th></th>
								<th>1min</th>
								<th>5min</th>
								<th>15min</th>
								<th>60min</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Adapter</td>
								<td><audio controls=""><source src="samples2/6671-adapter-1m-3.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/6671-adapter-5m-3.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/6671-adapter-15m-3.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/6671-adapter-60m-3.wav"/></audio></td>
							</tr>
							<tr>
								<td>Full FT</td>
								<td><audio controls=""><source src="samples2/6671-allparams-1m-3.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/6671-allparams-5m-3.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/6671-allparams-15m-3.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/6671-allparams-60m-3.wav"/></audio></td>
							</tr>
						</tbody>
					</table>
				</div>

				<h3>FEMALE</h3>
				<div class="table-wrapper">
					<table>
						<thead>
							<tr>
								<th>Reference</th>
								<th>Ground truth</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><audio controls=""><source src="samples2/8051-Ref-0.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/8051-GT-15.wav"/></audio></td>
							</tr>
						</tbody>
					</table>
					<table>
						<thead>
							<tr>
								<th></th>
								<th>1min</th>
								<th>5min</th>
								<th>15min</th>
								<th>60min</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Adapter</td>
								<td><audio controls=""><source src="samples2/8051-adapter-1m-15.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/8051-adapter-5m-15.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/8051-adapter-15m-15.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/8051-adapter-60m-15.wav"/></audio></td>
							</tr>
							<tr>
								<td>Full FT</td>
								<td><audio controls=""><source src="samples2/8051-allparams-1m-15.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/8051-allparams-5m-15.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/8051-allparams-15m-15.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/8051-allparams-60m-15.wav"/></audio></td>
							</tr>
						</tbody>
					</table>
					
					<table>
						<thead>
							<tr>
								<th>Reference</th>
								<th>Ground truth</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><audio controls=""><source src="samples2/12787-Ref-0.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/12787-GT-9.wav"/></audio></td>
							</tr>
						</tbody>
					</table>
					<table>
						<thead>
							<tr>
								<th></th>
								<th>1min</th>
								<th>5min</th>
								<th>15min</th>
								<th>60min</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Adapter</td>
								<td><audio controls=""><source src="samples2/12787-adapter-1m-9.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/12787-adapter-5m-9.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/12787-adapter-15m-9.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/12787-adapter-60m-9.wav"/></audio></td>
							</tr>
							<tr>
								<td>Full FT</td>
								<td><audio controls=""><source src="samples2/12787-allparams-1m-9.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/12787-allparams-5m-9.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/12787-allparams-15m-9.wav"/></audio></td>
								<td><audio controls=""><source src="samples2/12787-allparams-60m-9.wav"/></audio></td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
		</div>
	</div>
</body>
</html>
